<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Source: https://github.com/iww/CiviMail-Template -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style>
      /* latin */
      @font-face {
        font-family: 'Arvo';
        font-style: italic;
        font-weight: 400;
        src: local('Arvo-Italic'), url(https://static.iww.org/assets/fonts/arvo/v13/tDbN2oWUg0MKqSIg75Tv3PjyjA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* latin */
      @font-face {
        font-family: 'Arvo';
        font-style: italic;
        font-weight: 700;
        src: local('Arvo Bold Italic'), local('Arvo-BoldItalic'), url(https://static.iww.org/assets/fonts/arvo/v13/tDbO2oWUg0MKqSIoVLH68dr_pgL0Gw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* latin */
      @font-face {
        font-family: 'Arvo';
        font-style: normal;
        font-weight: 400;
        src: local('Arvo'), url(https://static.iww.org/assets/fonts/arvo/v13/tDbD2oWUg0MKqScQ7Z7o_vo.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* latin */
      @font-face {
        font-family: 'Arvo';
        font-style: normal;
        font-weight: 700;
        src: local('Arvo Bold'), local('Arvo-Bold'), url(https://static.iww.org/assets/fonts/arvo/v13/tDbM2oWUg0MKoZw1-LPK89D4hAA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* cyrillic-ext */
      @font-face {
        font-family: 'Lora';
        font-style: italic;
        font-weight: 400;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIhMX1D_JOuMw_LLPtLtfOm84TX.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      /* cyrillic */
      @font-face {
        font-family: 'Lora';
        font-style: italic;
        font-weight: 400;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIhMX1D_JOuMw_LJftLtfOm84TX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* vietnamese */
      @font-face {
        font-family: 'Lora';
        font-style: italic;
        font-weight: 400;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIhMX1D_JOuMw_LLvtLtfOm84TX.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Lora';
        font-style: italic;
        font-weight: 400;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIhMX1D_JOuMw_LL_tLtfOm84TX.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Lora';
        font-style: italic;
        font-weight: 400;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* cyrillic-ext */
      @font-face {
        font-family: 'Lora';
        font-style: italic;
        font-weight: 700;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIhMX1D_JOuMw_LLPtLtfOm84TX.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      /* cyrillic */
      @font-face {
        font-family: 'Lora';
        font-style: italic;
        font-weight: 700;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIhMX1D_JOuMw_LJftLtfOm84TX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* vietnamese */
      @font-face {
        font-family: 'Lora';
        font-style: italic;
        font-weight: 700;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIhMX1D_JOuMw_LLvtLtfOm84TX.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Lora';
        font-style: italic;
        font-weight: 700;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIhMX1D_JOuMw_LL_tLtfOm84TX.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Lora';
        font-style: italic;
        font-weight: 700;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* cyrillic-ext */
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIvMX1D_JOuMwf7I_FMl_GW8g.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      /* cyrillic */
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIvMX1D_JOuMw77I_FMl_GW8g.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* vietnamese */
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIvMX1D_JOuMwX7I_FMl_GW8g.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIvMX1D_JOuMwT7I_FMl_GW8g.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIvMX1D_JOuMwr7I_FMl_E.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* cyrillic-ext */
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 700;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIvMX1D_JOuMwf7I_FMl_GW8g.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      /* cyrillic */
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 700;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIvMX1D_JOuMw77I_FMl_GW8g.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* vietnamese */
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 700;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIvMX1D_JOuMwX7I_FMl_GW8g.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 700;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIvMX1D_JOuMwT7I_FMl_GW8g.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 700;
        src: url(https://static.iww.org/assets/fonts/lora/v15/0QIvMX1D_JOuMwr7I_FMl_E.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #fdfdfd;
      }

      .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 36px 0;
      }

      main, header, footer {
        color: #424242;
        font-family: 'Arvo', 'Courier', Georgia, serif;
        font-size: 16px;
        line-height: 150%;
      }

      header {
        padding-top: 36px;
        text-align: center;
      }

      footer {
        padding-bottom: 65px;
        text-align: center !important;
        font-family: 'Helvetica', sans-serif !important;
        font-size: 14px;
      }

      header .logo {
        display: block;
        margin: auto;
        width: 186px;
        height: 186px;
      }

      header .titleIWW {
        font-size: 22px;
        font-family: lora,georgia,times new roman,serif;
        font-weight: bold;
        margin-top: 16px;
      }

      header .titleGHQ {
        font-size: 20px;
        font-family: lora,georgia,times new roman,serif;
        font-weight: bold;
        margin-top: 8px;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: #b0212b;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Helvetica', sans-serif;
        font-weight: bold;
        line-height: 150%;
        color: #444444;
      }

      h1 {
        font-size: 40px;
        color: #222222 !important;
        text-align: center;
      }

      h2 {
        font-size: 34px;
      }

      h3 {
        font-size: 22px;
      }

      h4 {
        font-size: 20px;
        line-height: 125%;
      }

      img, a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      hr {
        width: 100%;
        margin: 30px 0;
        border: 1px solid #e0e0e0;
      }

      div.button {
        font-family: 'Helvetica', sans-serif;
        text-align: center;
        font-weight: bold;
        letter-spacing: -0.5px;
        line-height: 100%;
        margin: auto;
        text-decoration: none;
        display: table;
        background-color: #d50032;
        color: #fdfdfd !important;
        border: 0;
        border-radius: 4px;
        cursor: pointer;
        -webkit-transition-duration: 0.22s;
        transition-duration:0.22s;
        font-size: 18px;
        padding:17px 36px 17px 36px
      }

      div.button:hover {
        background-color: #901f2a;
        -webkit-transition-duration: 0.12s;
        transition-duration:0.12s
      }

      div.button:active {
        background-color: #691B22;
        -webkit-transition-duration: 0.12s;
        transition-duration:0.12s
      }

      .social-icons {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .social-icon {
        height: 30px;
        padding: 0 15px;
      }

      .social-icons a {
        text-decoration: none;
      }

      .social-icons:hover > a {
        opacity: 0.3;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
      }

      .social-icons:hover a:hover {
        opacity: 1.0 !important;
      }

      @media only screen and (max-width: 430px) {
        header .titleIWW {
          font-size: 16px;
        }
        header .titleIWW span {
          font-size: 12px;
        }
        header .titleGHQ {
          font-size: 14px;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="https://iww.org" style="display:inline-block;"><img alt="IWW" class="logo" src="https://static.iww.org/assets/globe-red.png"></a>
        <div class="titleIWW">Industrial Workers <span style="font-size:18px;"><em>of the</em></span> World</div>
        <div class="titleGHQ">General Headquarters</div>
      </header>
      <main>
        <p style="text-align:center;font-family: Georgia;font-size:20px;color:#8b8b8b;line-height:125%;margin-bottom:0;"><em>Have an announcement to make?</em></p>
        <h1 style="margin-top:0;">Share your big news.</h1>
        <p><strong>Dear Fellow Worker {contact.display_name},</strong></p>
        <p>Announcements work best with a visually striking image followed by the details that people need to <a href="https://iww.org/">get involved</a>.</p>
        <hr>
        <h3>Draw attention with a heading.</h3>
        <p>Share your news in a sentence or two, and consider using a list to show the most important details:</p>
        <p>Here's what's happening.</p>
        <ul>
          <li>Here's where it'll be.</li>
          <li>Here's when it starts and ends.</li>
          <li>Less is more here, since you're trying to get people to visit your site.</li>
        </ul>
        <p>Less is more here, since you're trying to get people to visit your site.</p><br><br>
        <a href="https://iww.org/"><div class="button" style="color:#fdfdfd !important;">Find Out More</div></a><br><br>
        <p><em>Thanks & Solidarity!</em></p>
        <p>
          For the One Big Union,<br>
          __________________<br>
          General Secretary-Treasurer<br>
          <a href="https://iww.org">Industrial Workers of the World</a>
        </p>
      </main>
      <footer>
        <hr style="border:1.2px solid #505050;">
        <div class="social-icons">
          <a href="https://twitter.com/iww" tagret="_blank">
            <img alt="Twitter" class="social-icon" style="width:37px;" src="https://static.iww.org/assets/twitter.png">
          </a>
          <a href="https://instagram.com/industrialworkersoftheworld" tagret="_blank">
            <img alt="Instagram" class="social-icon" style="width:30px;" src="https://static.iww.org/assets/instagram.png">
          </a>
          <a href="https://facebook.com/iww.org" tagret="_blank">
            <img alt="Facebook" class="social-icon" style="width:15px;" src="https://static.iww.org/assets/facebook.png">
          </a>
        </div>
        <br>
        <p>Visit us online at <a href="https://iww.org">iww.org</a>.</p>
        <p>Visit the union forums at <a href="https://forum.iww.org">forum.iww.org</a>.</p>
        <a href="{action.optOutUrl}">Click here to unsubscribe from future emails.</a>
        <p>Our mailing address is:<br><br>
        <strong><span>Industrial Workers of the World</span>{domain.address}</strong></p>
      </footer>
    </div>
  </body>
</html>
