<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Source: https://github.com/iww/IWW-Email-Wrappers -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      /********/
      /* Lora */
      /********/

      /* regular */
      @font-face {
      font-family: "Lora";
      font-style: normal;
      font-weight: 100 400;
      font-display: swap;
      src: url("https://static.iww.org/assets/fonts/lora/woff2/Lora-Regular.woff2") format("woff2"),
           url("https://static.iww.org/assets/fonts/lora/truetype/Lora-Regular.ttf") format("truetype");
      }

      /* medium */
      @font-face {
      font-family: "Lora";
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url("https://static.iww.org/assets/fonts/lora/woff2/Lora-Medium.woff2") format("woff2"),
           url("https://static.iww.org/assets/fonts/lora/truetype/Lora-Medium.ttf") format("truetype");
      }

      /* semi bold */
      @font-face {
      font-family: "Lora";
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url("https://static.iww.org/assets/fonts/lora/woff2/Lora-SemiBold.woff2") format("woff2"),
           url("https://static.iww.org/assets/fonts/lora/truetype/Lora-SemiBold.ttf") format("truetype");
      }

      /* bold */
      @font-face {
      font-family: "Lora";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url("https://static.iww.org/assets/fonts/lora/woff2/Lora-Bold.woff2") format("woff2"),
           url("https://static.iww.org/assets/fonts/lora/truetype/Lora-Bold.ttf") format("truetype");
      }

      /* italic */
      @font-face {
      font-family: "Lora";
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url("https://static.iww.org/assets/fonts/lora/woff2/Lora-Italic.woff2") format("woff2"),
           url("https://static.iww.org/assets/fonts/lora/truetype/Lora-Italic.ttf") format("truetype");
      }

      /* medium italic */
      @font-face {
      font-family: "Lora";
      font-style: italic;
      font-weight: 500;
      font-display: swap;
      src: url("https://static.iww.org/assets/fonts/lora/woff2/Lora-MediumItalic.woff2") format("woff2"),
           url("https://static.iww.org/assets/fonts/lora/truetype/Lora-MediumItalic.ttf") format("truetype");
      }

      /* semi bold italic */
      @font-face {
      font-family: "Lora";
      font-style: italic;
      font-weight: 600;
      font-display: swap;
      src: url("https://static.iww.org/assets/fonts/lora/woff2/Lora-SemiBoldItalic.woff2") format("woff2"),
           url("https://static.iww.org/assets/fonts/lora/truetype/Lora-SemiBoldItalic.ttf") format("truetype");
      }

      /* bold italic */
      @font-face {
      font-family: "Lora";
      font-style: italic;
      font-weight: 700;
      font-display: swap;
      src: url("https://static.iww.org/assets/fonts/lora/woff2/Lora-BoldItalic.woff2") format("woff2"),
           url("https://static.iww.org/assets/fonts/lora/truetype/Lora-BoldItalic.ttf") format("truetype");
      }

      /********/
      /* Arvo */
      /********/

      /* regular */
      @font-face {
      font-family: "Arvo";
      font-style: normal;
      font-weight: 100 400;
      font-display: swap;
      src: url("https://static.iww.org/assets/fonts/arvo/woff2/Arvo-Regular.woff2") format("woff2"),
           url("https://static.iww.org/assets/fonts/arvo/truetype/Arvo-Regular.ttf") format("truetype");
      }

      /* bold */
      @font-face {
      font-family: "Arvo";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url("https://static.iww.org/assets/fonts/arvo/woff2/Arvo-Bold.woff2") format("woff2"),
           url("https://static.iww.org/assets/fonts/arvo/truetype/Arvo-Bold.ttf") format("truetype");
      }

      /* italic */
      @font-face {
      font-family: "Arvo";
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url("https://static.iww.org/assets/fonts/arvo/woff2/Arvo-Italic.woff2") format("woff2"),
           url("https://static.iww.org/assets/fonts/arvo/truetype/Arvo-Italic.ttf") format("truetype");
      }

      /* bold italic */
      @font-face {
      font-family: "Arvo";
      font-style: italic;
      font-weight: 700;
      font-display: swap;
      src: url("https://static.iww.org/assets/fonts/arvo/woff2/Arvo-BoldItalic.woff2") format("woff2"),
           url("https://static.iww.org/assets/fonts/arvo/truetype/Arvo-BoldItalic.ttf") format("truetype");
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #fdfdfd;
      }

      .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 18px;
      }

      table {
        width: 100%;
      }

      td {
        padding: 0;
      }

      table, th, td {
        border: 0;
      }

      .main, .header, .footer {
        color: #424242;
        font-family: 'Arvo', 'Courier', Georgia, serif;
        font-size: 16px;
        line-height: 150%;
        width: 100%;
      }

      .header {
        padding-top: 36px;
        text-align: center;
      }

      .footer {
        padding-bottom: 35px;
        text-align: center !important;
        font-family: 'Helvetica', sans-serif !important;
        font-size: 14px;
      }

      .header .logo {
        display: block;
        margin: auto;
        width: 186px;
        height: 186px;
      }

      .header .titleIWW {
        font-size: 22px;
        font-family: lora,georgia,times new roman,serif;
        font-weight: bold;
        padding-top: 16px;
      }

      .header .titleDept {
        font-size: 20px;
        font-family: lora,georgia,times new roman,serif;
        font-weight: bold;
        padding-top: 8px;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: #b0212b;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Helvetica', sans-serif;
        font-weight: bold;
        line-height: 150%;
        color: #444444;
      }

      h1 {
        font-size: 40px;
        color: #222222 !important;
        text-align: center;
      }

      h2 {
        font-size: 34px;
      }

      h3 {
        font-size: 22px;
      }

      h4 {
        font-size: 20px;
        line-height: 125%;
      }

      img, a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      hr {
        width: 100%;
        margin: 30px 0;
        border: 1px solid #e0e0e0;
      }

      .button {
        font-family: 'Helvetica', sans-serif;
        text-align: center;
        font-weight: bold;
        letter-spacing: -0.5px;
        line-height: 100%;
        margin: 0 auto;
        text-decoration: none;
        display: table;
        background-color: #d50032;
        color: #fdfdfd !important;
        border: 0;
        border-radius: 4px;
        cursor: pointer;
        -webkit-transition-duration: 0.22s;
        transition-duration:0.22s;
        font-size: 18px;
        padding:17px 36px 17px 36px;
      }

      .button:hover {
        background-color: #901f2a;
        -webkit-transition-duration: 0.12s;
        transition-duration:0.12s
      }

      .button:active {
        background-color: #691B22;
        -webkit-transition-duration: 0.12s;
        transition-duration:0.12s
      }

      .social-icons {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .social-icon {
        height: 30px;
        padding: 0 15px;
      }

      .social-icons a {
        text-decoration: none;
      }

      .social-icons:hover > a {
        opacity: 0.3;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
      }

      .social-icons:hover a:hover {
        opacity: 1.0 !important;
      }

      @media only screen and (max-width: 430px) {
        .header .titleIWW {
          font-size: 16px;
        }
        .header .titleIWW span {
          font-size: 12px;
        }
        .header .titleDept {
          font-size: 14px;
          padding-top: 0;
        }
      }
    </style>
  </head>
  <body style="width: 100%;height: 100%;margin: 0;padding: 0;background: #fdfdfd;">
    <table class="wrapper" style="width: 100%;border: 0;max-width: 600px;margin: auto;padding: 0 18px;">
      <tr>
        <td style="padding: 0;border: 0;">
          <table class="header" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;border: 0;color: #424242;font-family: 'Arvo', 'Courier', Georgia, serif;font-size: 16px;line-height: 150%;padding-top: 36px;text-align: center;">
            <tr>
              <td style="padding: 0;border: 0;">
                <a href="https://iww.org" style="display: inline-block;text-decoration: none;font-weight: bold;color: #b0212b;">
                  <img alt="IWW" class="logo" src="https://static.iww.org/assets/globe-red.png" style="border: 0;height: 186px;outline: none;text-decoration: none;display: block;margin: auto;width: 186px;">
                </a>
              </td>
            </tr>
            <tr>
              <td class="titleIWW" style="padding: 0;border: 0;font-size: 22px;font-family: lora,georgia,times new roman,serif;font-weight: bold;padding-top: 16px;">
                Industrial Workers <span style="font-size:18px;"><em>of the</em></span> World
              </td>
            </tr>
            <tr>
              <td class="titleDept" style="padding: 0;border: 0;font-size: 20px;font-family: lora,georgia,times new roman,serif;font-weight: bold;padding-top: 8px;">
                General Headquarters
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0;border: 0;">
          <table class="main" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;border: 0;color: #424242;font-family: 'Arvo', 'Courier', Georgia, serif;font-size: 16px;line-height: 150%;">
            <tr>
              <td style="padding: 0;border: 0;">
                <p style="text-align:center;font-family: Georgia;font-size:20px;color:#8b8b8b;line-height:125%;margin-bottom:0;"><em>Have an announcement to make?</em></p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;border: 0;">
                <h1 style="margin-top: 0;font-family: 'Helvetica', sans-serif;font-weight: bold;line-height: 150%;color: #222222 !important;font-size: 40px;text-align: center;">Share your big news.</h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;border: 0;">
                <p><strong>Dear Fellow Worker {contact.display_name},</strong></p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;border: 0;">
                <p>Announcements work best with a visually striking image followed by the details that people need to <a href="https://iww.org/" style="text-decoration: none;font-weight: bold;color: #b0212b;">get involved</a>.</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;border: 0;">
                <hr style="width: 100%;margin: 30px 0;border: 1px solid #e0e0e0;">
              </td>
            </tr>
            <tr>
              <td style="padding: 0;border: 0;">
                <h3 style="font-family: 'Helvetica', sans-serif;font-weight: bold;line-height: 150%;color: #444444;font-size: 22px;">Draw attention with a heading.</h3>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;border: 0;">
                <p>Share your news in a sentence or two, and consider using a list to show the most important details:</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;border: 0;">
                <p>Here's what's happening.</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;border: 0;">
                <ul>
                  <li>Here's where it'll be.</li>
                  <li>Here's when it starts and ends.</li>
                  <li>Less is more here, since you're trying to get people to visit your site.</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;border: 0;">
                <p>Less is more here, since you're trying to get people to visit your site.</p><br><br>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;border: 0;">
                <a href="https://iww.org/" class="button" style="color: #fdfdfd !important;text-decoration: none;font-weight: bold;font-family: 'Helvetica', sans-serif;text-align: center;letter-spacing: -0.5px;line-height: 100%;margin: 0 auto;display: table;background-color: #d50032;border: 0;border-radius: 4px;cursor: pointer;-webkit-transition-duration: 0.22s;transition-duration: 0.22s;font-size: 18px;padding: 17px 36px 17px 36px;">Find Out More</a><br><br>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;border: 0;">
                <p><em>Thanks & Solidarity!</em><br><br>
                For the One Big Union,<br>
                __________________<br>
                General Secretary-Treasurer<br>
                <a href="https://iww.org" style="text-decoration: none;font-weight: bold;color: #b0212b;">Industrial Workers of the World</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0;border: 0;">
          <table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;border: 0;color: #424242;font-family: 'Helvetica', sans-serif !important;font-size: 14px;line-height: 150%;padding-bottom: 35px;text-align: center !important;">
            <tr>
              <td style="padding: 0;border: 0;">
                <hr style="border: 1.2px solid #505050;width: 100%;margin: 30px 0;"><br>
              </td>
            </tr>
            <tr>
              <td class="social-icons" style="padding: 0;border: 0;margin-left: auto;margin-right: auto;text-align: center;">
                <a href="https://twitter.com/iww" tagret="_blank" style="text-decoration: none;font-weight: bold;color: #b0212b;">
                  <img alt="Twitter" class="social-icon" style="width: 37px;border: 0;height: 30px;outline: none;text-decoration: none;padding: 0 15px;" src="https://static.iww.org/assets/twitter.png">
                </a>
                <a href="https://instagram.com/industrialworkersoftheworld" tagret="_blank" style="text-decoration: none;font-weight: bold;color: #b0212b;">
                  <img alt="Instagram" class="social-icon" style="width: 30px;border: 0;height: 30px;outline: none;text-decoration: none;padding: 0 15px;" src="https://static.iww.org/assets/instagram.png">
                </a>
                <a href="https://facebook.com/iww.org" tagret="_blank" style="text-decoration: none;font-weight: bold;color: #b0212b;">
                  <img alt="Facebook" class="social-icon" style="width: 15px;border: 0;height: 30px;outline: none;text-decoration: none;padding: 0 15px;" src="https://static.iww.org/assets/facebook.png">
                </a><br><br>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;border: 0;">
                <p>Visit us online at <a href="https://iww.org" style="text-decoration: none;font-weight: bold;color: #b0212b;">iww.org</a>.<br>
                Visit the union forums at <a href="https://forum.iww.org" style="text-decoration: none;font-weight: bold;color: #b0212b;">forum.iww.org</a>.</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;border: 0;">
                <a href="{action.optOutUrl}" style="text-decoration: none;font-weight: bold;color: #b0212b;">Click here to unsubscribe from future emails.</a><br><br>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;border: 0;">
                <strong><span>Industrial Workers of the World</span>{domain.address}</strong>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
